KEYCLOAK_SERVER_URL=http://localhost:8081/auth
KEYCLOAK_REALM=restaurant-management
KEYCLOAK_CLIENT_ID=my-client
KEYCLOAK_CLIENT_SECRET=h4maJOg2n46GlaFlcy84uRSmH2z3T63J
KEYCLOAK_USERNAME=cbl
KEYCLOAK_PASSWORD=admin